1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-b2fa1e55eb944b16.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[1569,["861","static/chunks/861-bcd6dff026dc6151.js","974","static/chunks/app/page-eb9b737e5697572c.js"],"Header"]
6:I[7443,["861","static/chunks/861-bcd6dff026dc6151.js","974","static/chunks/app/page-eb9b737e5697572c.js"],"HeroSection"]
7:I[8979,["861","static/chunks/861-bcd6dff026dc6151.js","974","static/chunks/app/page-eb9b737e5697572c.js"],"AboutSection"]
8:I[1784,["861","static/chunks/861-bcd6dff026dc6151.js","974","static/chunks/app/page-eb9b737e5697572c.js"],"SkillsSection"]
9:I[6814,["861","static/chunks/861-bcd6dff026dc6151.js","974","static/chunks/app/page-eb9b737e5697572c.js"],"ProjectsSection"]
a:I[1625,["861","static/chunks/861-bcd6dff026dc6151.js","974","static/chunks/app/page-eb9b737e5697572c.js"],"ContactSection"]
b:I[4370,["861","static/chunks/861-bcd6dff026dc6151.js","974","static/chunks/app/page-eb9b737e5697572c.js"],"Footer"]
c:I[6213,[],"OutletBoundary"]
f:I[6213,[],"ViewportBoundary"]
11:I[6213,[],"MetadataBoundary"]
13:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/812a99c4cd406649.css","style"]
0:{"P":null,"b":"ZXUQr0AE1--V9QL_qKikN","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/812a99c4cd406649.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L5",null,{}],["$","main",null,{"children":[["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}]]}],["$","$Lb",null,{}]],"$undefined",null,["$","$Lc",null,{"children":["$Ld","$Le",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","SEUpd77xdOoZeZvyPDOBH",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
e:null
12:[["$","title","0",{"children":"Professional Portfolio"}],["$","meta","1",{"name":"description","content":"A showcase of my projects, skills, and professional experience"}]]
